# Sozluk

./: Sozluk.sln
src/Api/Core/Sozluk.Api.Application/: Sozluk.Api.Application.csproj
src/Api/Core/Sozluk.Api.Application/Extensions/: Registration.cs
src/Api/Core/Sozluk.Api.Application/Features/Commands/Entry/Create/: CreateEntryCommandHandler.cs
src/Api/Core/Sozluk.Api.Application/Features/Commands/Entry/CreateFav/: CreateEntryFavCommand.cs  CreateEntryFavCommandHandler.cs
src/Api/Core/Sozluk.Api.Application/Features/Commands/Entry/CreateVote/: CreateEntryVoteCommandHandler.cs
src/Api/Core/Sozluk.Api.Application/Features/Commands/Entry/DeleteFav/: DeleteEntryFavCommand.cs  DeleteEntryFavCommandHandler.cs
src/Api/Core/Sozluk.Api.Application/Features/Commands/Entry/DeleteVote/: DeleteEntryVoteCommand.cs  DeleteEntryVoteCommandHandler.cs
src/Api/Core/Sozluk.Api.Application/Features/Commands/EntryComment/Create/: CreateEntryCommentCommandHandler.cs
src/Api/Core/Sozluk.Api.Application/Features/Commands/EntryComment/CreateFav/: CreateEntryCommentFavCommand.cs  CreateEntryCommentFavCommandHandler.cs
src/Api/Core/Sozluk.Api.Application/Features/Commands/User/: LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
src/Api/Core/Sozluk.Api.Application/Features/Queries/GetEntries/: GetEntriesQuery.cs  GetEntriesQueryHandler.cs
src/Api/Core/Sozluk.Api.Application/Features/Queries/GetEntryComments/: GetEntryCommentsQuery.cs  GetEntryCommentsQueryHandler.cs
src/Api/Core/Sozluk.Api.Application/Features/Queries/GetEntryDetail/: GetEntryDetailQuery.cs  GetEntryDetailQueryHandler.cs
src/Api/Core/Sozluk.Api.Application/Features/Queries/GetMainPagesEntries/: GetMainPageEntryQuery.cs  GetMainPageEntryQueryHandler.cs
src/Api/Core/Sozluk.Api.Application/Features/Queries/GetQueries/: GetEntriesQuery.cs  GetEntriesQueryHandler.cs
src/Api/Core/Sozluk.Api.Application/Features/Queries/GetUserDetail/: GetUserDetailQuery.cs  GetUserDetailQueryHandler.cs
src/Api/Core/Sozluk.Api.Application/Features/Queries/GetUserEntries/: GetUserEntriesQuery.cs  GetUserEntriesQueryHandler.cs
src/Api/Core/Sozluk.Api.Application/Features/Queries/SearchBySubject/: SearchEntryQueryHandler.cs
src/Api/Core/Sozluk.Api.Application/Interfaces/Repositories/: IEmailConfirmationRepository.cs  IEntryCommentRepository.cs  IEntryRepository.cs  IGenericRepository.cs  IUserRepository.cs
src/Api/Core/Sozluk.Api.Application/Mapping/: MappingProfile.cs
src/Api/WebApi/Sozluk.Api.WebApi/: Program.cs  Sozluk.Api.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Api/WebApi/Sozluk.Api.WebApi/Controllers/: BaseController.cs  EntryController.cs  UserController.cs  WeatherForecastController.cs
src/Api/WebApi/Sozluk.Api.WebApi/Properties/: launchSettings.json
src/Common/Sozluk.Common/: Sozluk.Common.csproj  SozlukContants.cs
src/Projections/Sozluk.Projections.FavoriteService/: Program.cs  Sozluk.Projections.FavoriteService.csproj  Worker.cs
src/Projections/Sozluk.Projections.FavoriteService/Properties/: launchSettings.json
src/Projections/Sozluk.Projections.VoteService/: Program.cs  Sozluk.Projections.VoteService.csproj  Worker.cs
src/Projections/Sozluk.Projections.VoteService/Properties/: launchSettings.json
(+113 files in other folders)
